spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sys as sysdba
spring.datasource.password = Gamerz1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true